# this configurations inside network of docker, not host. If you nginx on docker
# proxy_pass http://apps/ here is define when have request call to nginx then nginx forward into upstream apps
upstream apps {
    server backend-go3:9999;
    server backend-go4:9999;
}

server {
    listen 80;
    location / {
        proxy_pass http://apps/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }
}